{
  "name": "zoom-review-harness",
  "private": true,
  "type": "module",
  "description": "Review tooling: builds the demo (fixed + original library) and runs browser checks against src/zoom",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs",
    "test": "node build.mjs && playwright test"
  },
  "dependencies": {
    "motion": "13.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "0.28.2",
    "typescript": "^5"
  }
}
