{
  "name": "zoom-transition",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "build:demo": "python3 build.py",
    "build:harness": "esbuild test/scan.tsx --bundle --minify --format=iife --target=es2020 --define:process.env.NODE_ENV=\\\"production\\\" --outfile=test/scan.js",
    "test": "playwright test",
    "build:portfolio": "python3 standalone/portfolio/build.py"
  },
  "dependencies": {
    "motion": "^13.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "typescript": "^5"
  }
}
